# CapstoneCreamMobileApp

./: .gitignore  README.md  buildspec.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
backend/Authentication/: Login.cs  SwaggerJwt.cs  TokenProvider.cs
backend/Controllers/: HealthController.cs  MeController.cs  MessageController.cs  UserController.cs
backend/Data/: CreamDbContext.cs  CreamPostgresDbContext.cs  CreamRepo.cs  CreamSqliteDbContext.cs  ICreamRepo.cs
backend/Helpers/: AWSS3PreWarmer.cs  Hasher.cs  PaginatedList.cs  WebSocketManager.cs
backend/Migrations/PostgresMigrations/: 20240924082200_PermanentMigrationtest.Designer.cs  20240924083651_PermanentMigrationtest2.Designer.cs  20240924083651_PermanentMigrationtest2.cs  20240924122521_PermanentMigrationAddBio.Designer.cs  20240924122521_PermanentMigrationAddBio.cs  20240929132113_PermanentMigrationnotNullableBio.Designer.cs  20241002142925_PermanentMigrationaddhides.cs  CreamPostgresDbContextModelSnapshot.cs
backend/Migrations/SqliteMigrations/: 20240924082152_PermanentMigrationtest.cs  20240924083643_PermanentMigrationtest2.cs  20240929132104_PermanentMigrationnotNullableBio.cs  20241002062649_PermanentMigrationAddPreferenceFields.Designer.cs  20241002062649_PermanentMigrationAddPreferenceFields.cs  20241002142915_PermanentMigrationaddhides.Designer.cs  20241002142915_PermanentMigrationaddhides.cs
backend/Models/: ValidationConfig.cs
backend/Models/Entities/: Gender.cs  Hide.cs  Hobby.cs  Like.cs  Location.cs  Match.cs  MessageStore.cs  Photo.cs  User.cs
backend/Models/Services/: DtoMapper.cs  IImageService.cs  IMessageService.cs  IUserInteractionService.cs  IUserPreferenceService.cs  IUserService.cs  ImageService.cs  MessageService.cs  UserInteractionService.cs  UserPreferenceService.cs  UserService.cs
backend/Models/Services/Dtos/: AddHobbyRequestDto.cs  AgePreferenceRequestDto.cs  DirectionalMatchDto.cs  DirectionalMessageDto.cs  ExactLocationDto.cs  GenderDto.cs  HideDto.cs  HobbyDto.cs  LikeDto.cs  LocationDto.cs  (+12 more)
backend/Properties/: launchSettings.json
backend/scripts/: createmigrations.sh
(+77 files in other folders)
